<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo cáo tồn kho - Quản lý kho QR</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Roboto', Arial, sans-serif; background: #f4f8fd; margin: 0; }
        nav {
            width: 100vw;
            background: #1976d2;
            padding: 0;
            box-shadow: 0 2px 8px rgba(25,118,210,0.10);
            margin-bottom: 0;
        }
        nav div {
            max-width: 1300px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 18px;
            height: 54px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.05rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container, .main-container {
            max-width: 1200px;
            margin: 40px auto;
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 4px 24px rgba(25,118,210,0.08);
            padding: 32px 20px;
        }
        h1, h2, h3, h4, h5, h6, label, th {
            color: #1976d2;
        }
        button, .quick-btn, .export-btn {
            background: #1976d2 !important;
            color: #fff !important;
        }
        .stat-card {
            background: #1976d2 !important;
            color: #fff !important;
        }
        .quick-actions, .recent-activity, .alerts-section {
            background: #fff !important;
        }
        .success { color: #388e3c; }
        .error { color: #d32f2f; }
        table { width: 100%; border-collapse: collapse; margin-top: 18px; }
        th, td { border: 1px solid #b6c6e3; padding: 8px 10px; text-align: center; }
        th { background: #e3f0ff; color: #1976d2; }
        tr:nth-child(even) { background: #f4f8fd; }
    </style>
</head>
<body style="background:#f4f8fd;">
<nav>
    <div>
        <div style="display:flex;align-items:center;gap:12px;">
            <a href="/" style="color:#fff;font-weight:700;font-size:1.18rem;text-decoration:none;display:flex;align-items:center;gap:6px;">📁 Trang chủ</a>
        </div>
        <div style="display:flex;align-items:center;gap:18px;">
            <a href="/nhap-kho" style="color:#fff;text-decoration:none;font-weight:500;font-size:1.05rem;">Nhập kho</a>
            <a href="/xuat-kho" style="color:#fff;text-decoration:none;font-weight:500;font-size:1.05rem;">Xuất kho</a>
            <a href="/danh-sach" style="color:#fff;text-decoration:none;font-weight:500;font-size:1.05rem;">Danh sách vật tư</a>
            <a href="/bao-cao" style="color:#fff;text-decoration:none;font-weight:500;font-size:1.05rem;">Báo cáo</a>
            <a href="/kiem-ke" style="color:#fff;text-decoration:none;font-weight:500;font-size:1.05rem;">Kiểm kê kho</a>
            <a href="/bo-sung-du-lieu" style="color:#fff;text-decoration:none;font-weight:500;font-size:1.05rem;">Bổ sung dữ liệu</a>
        </div>
    </div>
</nav>
<div style="display:flex;justify-content:center;align-items:flex-start;min-height:100vh;width:100vw;">
    <div class="container" style="background:#fff;max-width:1400px;width:98vw;margin:40px auto 32px auto;border-radius:18px;box-shadow:0 4px 24px rgba(0,0,0,0.10);padding:32px 18px 32px 18px;">
        <h1 style="color:#1976d2;margin-bottom:18px;text-align:center;">Báo cáo tồn kho - Quản lý kho QR</h1>
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:14px;flex-wrap:wrap;gap:10px;">
            <div style="display:flex;gap:8px;align-items:center;width:100%;max-width:400px;">
                <input type="text" id="report-search" placeholder="Tìm kiếm nhanh..." style="padding:8px 12px;width:100%;max-width:350px;border-radius:8px;border:1px solid #b6c6e3;">
                <button id="delete-selected" style="padding:8px 16px;border-radius:8px;font-weight:600;cursor:pointer;">🗑 Xóa</button>
            </div>
            <button id="save-all-btn" style="background:#388e3c;color:#fff;padding:10px 22px;border-radius:8px;font-weight:600;box-shadow:0 2px 8px rgba(56,142,60,0.10);">💾 Lưu tất cả</button>
            <a href="/bao-cao-xls" class="export-btn" style="background:#1976d2;color:#fff;padding:10px 22px;border-radius:8px;text-decoration:none;font-weight:600;box-shadow:0 2px 8px rgba(25,118,210,0.10);transition:background 0.2s;">⬇ Xuất Excel</a>
        </div>
        <div style="overflow-x:auto;width:100%;">
        <table id="report-table" style="min-width:1200px;width:100%;border-collapse:separate;border-spacing:0;background:#fff;border-radius:12px;box-shadow:0 2px 8px rgba(25,118,210,0.06);font-size:0.98rem;">
            <thead style="position:sticky;top:0;z-index:2;">
                <tr style="background:#1976d2;color:#fff;">
                    <th><input type="checkbox" id="select-all"></th>
                    <th>STT</th>
                    <th>Group use<br>Nhóm sử dụng</th>
                    <th>Product code<br>Mã hàng</th>
                    <th>Classify<br>Phân loại BU</th>
                    <th>Part Code</th>
                    <th>Material name<br>Tên hàng hóa</th>
                    <th>Specification/ Drawing<br>Thông số kỹ thuật/ bản vẽ</th>
                    <th>Brand<br>Nhà SX</th>
                    <th>Unit<br>Đơn vị</th>
                    <th>Opening stock<br>Tồn đầu kỳ</th>
                    <th>Input<br>Nhập</th>
                    <th>Output<br>Xuất</th>
                    <th>Closing stock<br>Tồn cuối kỳ</th>
                    <th>Inventory<br>Kiểm kê</th>
                    <th>Location<br>Vị trí</th>
                    <th>Last update<br>Thời gian</th>
                    <th>Last time<br>Thời gian cập nhật</th>
                </tr>
            </thead>
            <tbody>
                {% for r in report %}
                <tr class="report-row" data-part-code="{{ r.specification }}">
                    <td><input type="checkbox" class="row-checkbox" data-part-code="{{ r.specification }}"></td>
                    <td>{{ r.stt }}</td>
                    <td contenteditable="false" class="editable" data-field="group_use">{{ r.group_use }}</td>
                    <td contenteditable="false" class="editable" data-field="product_code">{{ r.product_code }}</td>
                    <td contenteditable="false" class="editable" data-field="classify">{{ r.classify }}</td>
                    <td>{{ r.specification }}</td>
                    <td contenteditable="false" class="editable" data-field="material_name">{{ r.material_name }}</td>
                    <td contenteditable="false" class="editable" data-field="specification">{{ r.specification }}</td>
                    <td contenteditable="false" class="editable" data-field="brand">{{ r.brand }}</td>
                    <td contenteditable="false" class="editable" data-field="unit">{{ r.unit }}</td>
                    <td contenteditable="false" class="editable" data-field="opening_stock">{{ r.opening_stock }}</td>
                    <td contenteditable="false" class="editable" data-field="input">{{ r.input }}</td>
                    <td contenteditable="false" class="editable" data-field="output">{{ r.output }}</td>
                    <td contenteditable="false" class="editable" data-field="closing_stock">{{ r.closing_stock }}</td>
                    <td contenteditable="false" class="editable" data-field="inventory">{{ r.inventory }}</td>
                    <td contenteditable="false" class="editable" data-field="location">{{ r.location }}</td>
                    <td contenteditable="false" class="editable" data-field="last_update">{{ r.last_update }}</td>
                    <td contenteditable="false" class="editable" data-field="last_time">{{ r.last_time }}</td>
                    <td>
                        <button class="edit-btn" style="padding:4px 10px;font-size:0.95rem;">Chỉnh sửa</button>
                        <button class="save-btn" style="padding:4px 10px;font-size:0.95rem;display:none;">Lưu</button>
                        <button class="cancel-btn" style="padding:4px 10px;font-size:0.95rem;display:none;">Hủy</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
        <div style="text-align:center;margin-top:18px;">
            <a href="/" style="color:#1976d2;text-decoration:underline;">&larr; Về trang chủ</a>
        </div>
    </div>
</div>
<script>
    // Lọc tìm kiếm nhanh cho bảng báo cáo tồn kho
    document.getElementById('report-search').addEventListener('input', function() {
        const filter = this.value.toLowerCase();
        const rows = document.querySelectorAll('#report-table .report-row');
        rows.forEach(row => {
            let show = false;
            row.querySelectorAll('td').forEach(td => {
                if (td.innerText.toLowerCase().includes(filter)) show = true;
            });
            row.style.display = show ? '' : 'none';
        });
    });
    // Chọn tất cả
    document.getElementById('select-all').addEventListener('change', function() {
        const checked = this.checked;
        document.querySelectorAll('.row-checkbox').forEach(cb => { cb.checked = checked; });
    });
    // Nút xóa các mục đã chọn
    document.getElementById('delete-selected').onclick = async function() {
        const checked = Array.from(document.querySelectorAll('.row-checkbox:checked'));
        if (checked.length === 0) { alert('Vui lòng chọn sản phẩm để xóa!'); return; }
        if (!confirm('Bạn có chắc chắn muốn xóa các sản phẩm đã chọn?')) return;
        for (const cb of checked) {
            const part_code = cb.getAttribute('data-part-code');
            await fetch('/delete-product', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ qr_code: part_code })
            });
        }
        location.reload();
    };
    // Chỉnh sửa và lưu từng dòng báo cáo
    document.querySelectorAll('.edit-btn').forEach(btn => {
        btn.onclick = function() {
            const row = btn.closest('tr');
            row.querySelectorAll('.editable').forEach(td => td.contentEditable = 'true');
            btn.style.display = 'none';
            row.querySelector('.save-btn').style.display = '';
            row.querySelector('.cancel-btn').style.display = '';
            // Lưu giá trị cũ để có thể hoàn tác và để biết khóa cũ
            row._oldValues = {};
            row.querySelectorAll('.editable').forEach(td => {
                row._oldValues[td.getAttribute('data-field')] = td.innerText;
            });
            // Lưu cả specification cũ để làm khóa cập nhật
            row._oldSpec = row.querySelector('[data-field="specification"]').innerText.trim();
        };
    });
    document.querySelectorAll('.cancel-btn').forEach(btn => {
        btn.onclick = function() {
            const row = btn.closest('tr');
            // Hoàn tác giá trị cũ
            if(row._oldValues) {
                row.querySelectorAll('.editable').forEach(td => {
                    const field = td.getAttribute('data-field');
                    td.innerText = row._oldValues[field];
                });
            }
            row.querySelectorAll('.editable').forEach(td => td.contentEditable = 'false');
            row.querySelector('.edit-btn').style.display = '';
            row.querySelector('.save-btn').style.display = 'none';
            row.querySelector('.cancel-btn').style.display = 'none';
        };
    });
    document.querySelectorAll('.save-btn').forEach(btn => {
        btn.onclick = async function() {
            const row = btn.closest('tr');
            // Lấy specification cũ làm khóa cập nhật
            const oldSpec = row._oldSpec || row.getAttribute('data-part-code');
            const data = { old_specification: oldSpec };
            row.querySelectorAll('.editable').forEach(td => {
                data[td.getAttribute('data-field')] = td.innerText.trim();
            });
            const res = await fetch('/update-bao-cao', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
            const result = await res.json();
            if(result.status === 'success') {
                btn.innerText = 'Đã lưu';
                btn.style.background = '#388e3c';
                setTimeout(()=>{btn.innerText='Lưu';btn.style.background='';}, 1200);
                row.querySelectorAll('.editable').forEach(td => td.contentEditable = 'false');
                row.querySelector('.edit-btn').style.display = '';
                btn.style.display = 'none';
                row.querySelector('.cancel-btn').style.display = 'none';
                // Cập nhật lại data-part-code nếu specification đổi
                row.setAttribute('data-part-code', data['specification']);
            } else {
                btn.innerText = 'Lỗi';
                btn.style.background = '#d32f2f';
                setTimeout(()=>{btn.innerText='Lưu';btn.style.background='';}, 1200);
            }
        };
    });
    document.getElementById('save-all-btn').onclick = async function() {
        const rows = document.querySelectorAll('#report-table .report-row');
        let successCount = 0, failCount = 0;
        for (const row of rows) {
            const part_code = row.getAttribute('data-part-code');
            const data = { part_code };
            row.querySelectorAll('.editable').forEach(td => {
                data[td.getAttribute('data-field')] = td.innerText.trim();
            });
            const res = await fetch('/update-bao-cao', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
            const result = await res.json();
            if(result.status === 'success') successCount++; else failCount++;
        }
        alert(`Đã lưu ${successCount} dòng thành công${failCount ? (', ' + failCount + ' dòng lỗi!') : ''}`);
        location.reload();
    };
</script>
</body>
</html>
